API_ID=12325356
API_HASH=1cc48adf5e0a8f83c67a2df72254a401

MONGO_URI="mongodb+srv://yesusid-deploy:ericmariaremark@yesusid.w5btkmc.mongodb.net/?retryWrites=true&w=majority&appName=yesusid"
BOT_TOKEN="7023187412:AAHRI8gbfIUZuEviGFKL9OFJJe_OM0uWw14"

#SUDO USERID IS OPTIONAL  
OWNER_USERID=[676389956]
SUDO_USERID=[676389956]
